src/SalesforceCloudIntegration/SalesforceMessageModel/SalesforceEnterpriseSOAPAPI.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:enterprise.soap.sforce.com" xmlns:ens="urn:sobject.enterprise.soap.sforce.com" xmlns:fns="urn:fault.enterprise.soap.sforce.com" xmlns:tns="urn:enterprise.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:fault.enterprise.soap.sforce.com" schemaLocation="SalesforceEnterpriseSOAPAPI_InlineSchema3.xsd"/>
  <xsd:include schemaLocation="SalesforceEnterpriseSOAPAPI_InlineSchema2.xsd"/>
  <xsd:import namespace="urn:sobject.enterprise.soap.sforce.com" schemaLocation="SalesforceEnterpriseSOAPAPI_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>